{   
      "builds": [
        {
          "src": "./App.tsx",
          "use": "@vercel/node"
        }
      ],
      "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
      ],
          "public": false

}